apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: kubeedge
    kubeedge: cloudcore
  name: cloudcore
spec:
  type: NodePort
  ports:
  - port: {{ .Values.cloudCore.cloudhubPort }}
    targetPort: {{ .Values.cloudCore.cloudhubPort }}
    nodePort: {{ .Values.cloudCore.service.cloudhubNodePort }}
    name: cloudhub
  - port: {{ .Values.cloudCore.cloudhubQuicPort }}
    targetPort: {{ .Values.cloudCore.cloudhubQuicPort }}
    nodePort: {{ .Values.cloudCore.service.cloudhubQuicNodePort }}
    name: cloudhub-quic
  - port: {{ .Values.cloudCore.cloudhubHttpsPort }}
    targetPort: {{ .Values.cloudCore.cloudhubHttpsPort }}
    nodePort: {{ .Values.cloudCore.service.cloudhubHttpsNodePort }}
    name: cloudhub-https
  - port: {{ .Values.cloudCore.cloudstreamPort }}
    targetPort: {{ .Values.cloudCore.cloudstreamPort }}
    nodePort: {{ .Values.cloudCore.service.cloudstreamNodePort }}
    name: cloudstream
  - port: {{ .Values.cloudCore.tunnelPort }}
    targetPort: {{ .Values.cloudCore.tunnelPort }}
    nodePort: {{ .Values.cloudCore.service.tunnelNodePort }}
    name: tunnelport
  selector:
    k8s-app: kubeedge
    kubeedge: cloudcore
